G. vanum insoni

ille, quod hand alias, stetit et trepidantia torsit 525
sibila, seque metu postquam sua vellera 1111111111
sustulit adque omnis spiris exhorruit 1111111,
incipit inde sequi 11 vacuo 1111111111 per aucas.
‘quis tragon· 11111 quaenam tantae, dio virgo, ruinael'
exclamat suioto Aesonides stans frigidus ense. 530
illa trahit ridens tandenque. ait angue represso:
‘hunc noi postrenum nostri 1111111111 parentis,
11111 miser, 11111 tantis 11111111 carpende peciolis.
andnamutnmlocesimvisuranbore
ipsam 1111111111 squalentem nexibus ornum
ipsaque pervigilis calcantem lumina monstri,
contingat mox deinde moril’ sio iata profugit
seque suh 1111111111 11 moenia retudit umbris

Et iam puniceo regem spes vana 11111 ortu
extulerat, quantis nox una diiemeiit undis 111
Aesoniden, 11111111 freto iam 11111111 aperto
utque prins totum sileat mace. dumque solonge
explorare 111111, oontia 1111111111 Echion
dicta 1111111, iam Circaeis llavortis in agn's
111111111111, daret aeripedes in 11111111 tanms. 111
‘en vocor 111 ultro' dixit spesque addidit alas.
‘vos mihi nnnc primum in dammas 1111111111 tauri
aequora, nuno totas apen'te et volvite damma
11111 Haemonio massis memoranda colono,
tuque tuum 111111 11 Graium da, nata, draconem. 111
ipsius aspectu 1111111, ne 1111111111 11 ipsa
terga mihi dnos mcvent inlecta ommes?
111111 11 effusis pandi 1111111 aequora tauris.
11111 11 1111111111 subeunt inmania dantis
sonnino, pars diri portant gaave 1111111111111. 511
at sua magnanimum conti-a Pagasaea iuventus

aaa. 1111111 occe V (1111111111 nihil 1111111111 Ta.) 11, carpende G.
111,11111,111(11111.; mihi od Van.. sic χ. 539. una u, vana p
wli qtta'a. 511. tiberine iretis 11, unone 111110. 542 tutum
ὴ 1111111111· t 1111111. 11, p. 1011). 5-13. quaeat 1111111111,
ΝΒ, neatt. . odd. 1111111 V, en vowel- aulau, l
mel, alas Pd. W. (646). 1111. 1111111111111111111111 inae-

&¹⁶⁸² iu 1111111141 temptabam penitus iam vertite 550. partim ¹
q 111111 graium G, 111111 in Giaios 111, patri in 1111111111 Sed} l
mant 11, peccat Sol. - in 1111111 n, noveleia Ας vellen ad
*pud 1111111111, applicandam ademptam aron retitui quercus
111. 11111 in n, 11111 11 Β.

 

