(1. vatum FLAGGI

hinc iter ad Ponti caput errantesque per altum

Cyaneas. 111111111111111111 concurrere ponto, ’

necdum ullas videre rates: sua comminus actae

saxa premunt cautesque suas. ceu vincula mundi

ima labent, tremere 1111111111, tremereipsa repente 565
tecta vides3 illae redeunt, illae aequore certant..

di tibi progresso propina, di forsitan ipsi

auxilium mentemque dabunt. ast ipse iuvare

ausa quihus monitis possim tua? qnippe per altum

tenditis unde prominenti, procul unde 11111111, 511
11 pater ipse maris pavidas detorquet habenae.

siqua brevis scopulis 1111111111111, si semel orsis

1111111111, suga tunc medio properanda recursu.

vix repetunt primae celeres 111111111111111,

iamque alio clamore ruunt, omnisque tenetur ¹ 515
pontus et infestis anceps curn montibus errat

rerum animo redit 1111 meo sors cognita divum:

(fabor enim nec spe dubios solabor inani)

curn mihi Tartareas saevo clangore volucres

protulit' 111 iobis, vox haec simul accidit aures: 581)
‘ne vanas inpende preces finemque malorum

expet 1, Agenoride3 pontum penetraverit tulta

curn rat is et rapidi steterint in gurgite montes,

tnnc sperare modum poenae veniamque licebit?
11111111.11111111111111111111111111,11111111 585
aut mea iarn saevae redeunt ad pabula Dirae.

verum inter medias dabitur 11 currere cautes,

(certe 11111 digna manus) vacuumque exibis in aequor,
proxima regna Lyci, remeat qui victor ab oris

Bebryciis: toto non ullus litore Ponti 590
mitior. bic lecto comitum de robore siquem

perculerit vicina 11111, ne defice casus

praedicti memor, adque animos accinge 11111111.

11111 pestiferas subter iuga concavat torquet

alter aquas Acheron vastoque exundat hiatu

fumeus 1111111 sequitur caiigine campos:

linque gravem flurium et miseris sua tata colonis.

5611111111 11,1111Η1. 565.1111111111,·111111111111111111111111111-
bendum: cunr 1111111111, 11111111....11(’111; 1111111111 512. fieret 11,
1111ῐί10. 581.11111111111;1111(1111111111111111.11,452).-11111111,
(111111111111111111111111111(1111111618).581111111111111111110.
588.1111111,111111111111111. 593.1111111111,111111113111111111111.

 

