INDEX NOllllNVM·

Cimmerii 3, 399. Cimmeriae opes
6, 61

Circe 6, 445, 1, 126. 212. 211. 341.
6116116665, 321, 6, 426, 1, 544

Cithaeron mour 5, 81

Clanis Ceutenrur 1, 146

61611116 deus 3, 299

Cleonaeus hiatus 1, 34

6666661111 coniunx Phinei 4, 464

Cio 3, 15

61116 3, 11. 314.

Clymenus Argonauta 1, 369

Coastes Sc tto 6, 165

Cocytia 1111166 4, 495

Codrus hunnine 2, 136

Coelaletae gens Scythico 6, 81

66666 2, 224

cogeres duce Bisaltarum 6, 48. 621.

Colchi 1, 66. 261. 391. 143, 3, 82.
681. 698, 4, 618166, 5, 56.
118. 283. 421. 446. 451, 6, 30.
199. 242. 389. 411. 636. 691. 142,
1, 231, 8, 166. 313. 326. 326.

Colchis Medea 5, 349, 6, 46; 1,
153. 181. 166. 369. 389. 615. 684.
596. 625, 8, 2. 68. 16. 83. 338

Colchis terra 1, 52, 2, 423, 5, 565.
616 5, 262. gens 6, 418. Colchi-
des matres 8, 142

Cometes pater· Astu-ionis Argonau-
tae t, 356

Coralli gens Scythica 6, 83

Corythus Cyzicenus 3, 99

Cotys Cyzicenus 3, 112

Cremedon Albanus 6, 194

Crenaeus Cyzicenus 3, 118

Cretheus poter· Aesonis 1, 42. 146;
6, 411. Cretheia virgo 2, 612,
616166 8, 112. 6166116666, 669

6166161116 urbs 5, 162

Cromna urba 5, 165

6116166 Veneris filius 8, 232

Cyaneae 1, 66, 4, 562658. 681,
6, 85. 161, 8,181. Cyanei 116-
geres 5, 482. Cycnei montes 2,
382, 8, 193. Cyaneae cautes 1,
636; 1, 42, 16666 4, 683

Cybele 8, 246

Cyclopsl, 136; 4, 287, ’1, 648.
Cyclopes 4, 164

Cydrus Cyzicenus 3, 192

168

66116166 equus Castoris 1, 426

CyDenius 4, 385. CyDenia proles ‚

Cymaea vates 1, 5

Cymothoe 2, 666

Cynosura 1,17

Cynthia 2, 56, 3, 658

CyrisS 11166, 86

Cyrnus otetur 6, 291. 366

Cytaei Colchi 5, 466, 6, 421. 695.
Cytaea virgo 6, 156. Cytaeae ter·
rae 6, 693. Cytaea agmina 6, 643

6661661688,ξὲ661116166 2, 328, 1,

l 1

Cytisorus filius Phr-aiei 5, 462

Cytoros crte 6, 166

Cyzicus ren· 2, 631. 651, 3, 9. 22.
66. 226. 313. 326, 4, 441

Daedalus 1,164 “

11611662,151

Danai 1, 311. 555, 6,113

Danubius 8, 293. 318

Daraps Gangaridas 6, 66. 512

1161666166 2, 445. 582

116116 Gangaridarum

Deileon Herculis eomer posteo Ar-
gonauta 5, 114

Delius 1, 146; D. sacerdos 3, 432

Deucalion Argonauta 1, 366

Diana 2, 1. 361, 4, 66, 5, 238.
346. 319, 6, 13, 1, 119, 8, 268

Didymeon 3, 161

Dindyma mour 3, 26. 232

11161161,181

Dipsas Scytha 6, 192

Dirae 4, 586

1116 1, 186, 3, 526, 4, 411, 6, 112,
1, 313

Discordia 2, 264, 1, 468

Dodonia quercus 1, 362

1161166166 rex Cyzicus 5, 1

Dolopeia busta 2, 10

’ 1161116 2, 266

Dorceus Cyzicenus 3, 153

Dorica nox 2, 513

Doryclus lemnius 2, 149

Doto 1, 134

1116116666 phalanx 6, 106, legio 6, 661

Dryope Lemnius 2, 114, nympha
3, 529

Dymas 4, 181

11*

 

