166 INDEX NOMINVIII.

Iphiclus Argonauta 1, 370
Iphiclus altor Argonauta 1, 473
Iphinoe Lnnnias 2, 162. 327
Iphis Argonauta 1, 4411 7, 423
Iphitus Argonauta 1, 3631 3, 480
1115, 137

Irae 2, 205

Iris dea 4, 771 7, 186. 189

Iris fluuius 4, 6001 5,120

Iron Cyzicenus 6, III

Iron Scytha 6, 201

Issedonrae phalanges 6, 750
Isthmos 8. 23

11 s Cyzicenus 3, 189

I i l, 9

Iuno 1, 73. 96. 2151 2, 38513,
184. 487. 509. 534. 611. 6651 4,

3. 7. 27. 55. 359. 392. 416. 6821

mmmmmmm
429. 450. 578. 590. 650. 6801 7,
154Ι 186. 190. 4421 8, 318. Iu-
' nonis Ilebe 8, 231, IunonIa con-

silia 8, 383

mmmmmmm

344. 372. 466. 663. 690. 788.

7951 2, 52. 84. 305. 358. 363.

416. 434. 5601 3, 19. 89. 91.
131. 225. 385. 401. 465. 578.
620. 667. 69714, 28. 61. 70. 75.
122. 127. 219. 256. 313. 327.
352. 360. 365. 301. 414. 479. 520.
542. 551. 560. 580. 684. 708.
7571 5, 110. 147. 163. 204. 280.
304. 478. 550. 572. 623 55316,

49. 53. 01. 137. 170. 391. 463.

608. 621. 636. 653. 730; 7, 568;
1111511516εωὶ0 5, 371

11111111 Cly taannestra'l‚ 150

Lacon Potius 1, 421, 4, 254. 340,

Lagea novalia6, 118

lampsacus 111512, 624

Laomedon 2, 552. Laomedontei pe-
1111111474

1111111115,51517,606.1111111111
4, 280; 5. 652

Latagus tLatacus) 0111111115, 6021

Latiae nrbes 1, 21. Latii 111112,

d
Latmius venator Endymion 8, 28
11111114, 60. latona 3, 4151 6,
111111 Hiberus 6, 121 .
Laurentes terrae 6, 410
Learchus 1, 280; 3, 68
Ledae genus 1, 562
Leleges 3, 204
Lemnos insula 1, 392; 2, 79. 00.
95. 101. 108. 164. 198. 311. 323.
401. 431; 4, 440
Leodocus Argonauta 1, 358
Lerna 1, 351 14961 3, 511
Lesbos insuta 3,7
Lethe 2, 483. Lethaeus 8, 84
Letum 2, 206
Lexanor Scytha 6, 686
Liber 1, 567

Libya 1, 5881 7, 607. Libycum la- ,

uwmmmmw
fflffiwm
Luciler 6. 527

Luna 1,28413,196;7, 33618,

1γ111111,411;2,265;5,74

Lycaeus deus Pan 6, 533

Lyce Amazonis 6, 374

Lycormas 1111111113, 544

Lyctius3‚ 729

Lycurgusl,'129

Lycus ren Mariandynorumt, 173.
589. 7371 5, 8. 62; 8, 215

Lyda 11111114, 360

Lynceus Argonauta 1, 462. 467

Lyrceia tellus 4, 355

Macetum pro Macedonum 1, 96
hlacrones gens Ponttca5, 151

Maeotin aequorai, 720, pubes 6,
38. Maeotis nympha mater Pau-
conr‘s 6, 565. MaeotIs 1111116,

hlagnes campust, 0

Malea promunturium, 261

Manandynit, 171 733

blara 1, 223. 810; 2, 100, 3, 90.
1511 5, 130. 228276 598, 6,
28. 39156. 336. 436. 602. 7511
8, 395. Martiusl, 310, 2, 3881 3,
g} ἓῗὸ6351, 5, 640, 6, 6617 ,

 

