innan notanabi.

Ξθθὲθ6419ς 5, 5. 111. Phineia tecta
1

1. Phlegethon 1, 135
‚c Phlegra 1, 564; 6, 169. Phlegraeae

pugnae 5, 691

' Phlegyas 1, 153
ς Phlegyas Cyzicenus 3, 115

Ρ51155 Argonauta 1, 411ς 3, 149

’ Phlogins comasllcrculia, 555155 Ar·

gunnata 5, 114

ἶ Phoceus Cyzicenus 3, 104

Phoebe 4, 361; 1, 366

Ρ555555 1, 5. 130. 311. 383; 1,16.
aio, 3, 431. 481. 541. 659; 4,
16. 98. 468; 5, 331. 403. 483;
6, 408; 8, 116. Phoebeius 1, 118.
-Phoebaus 3, 311

,¹ Pholoe mons 1, 140; 3, 66

Pholus Centaurus 1, 338

Phorcys 3, 111

Phrixus t, 41. 111. 119. 191. 318.
311. 51ος 1, 6001 4, 556; 5, 186.
194. 191115119. 166. 163. 461.
414. 416. 499. 569. 510. 5151
6, 11. 446. 541. 593. 598; 1 , 14.
38. 110. 136. Phrixeus 1, 3915 1,
{833 5,631; 6, 15ος 8,15. 119.

Phrixus Scytha 6, 10

Phrontis, filias atrici 5, 460

Phrygesi, 485. 551. 5191 4, 18; 1,
635. Phrygia 2, 634. Phrygius t,
9. 549; 1, 411. 615; 3, 613.
511; 4, 164; 5, 601. 694

Phylace urba 1, 414

Ρ1555 Circae maritas 1,131

Pindus mum 5, 496 ·

Ρ11551551,356

Pisa 1, 654

Pitya arbe 1, 613

Pleiades 5, 46

Pleione 1, 1381 1, 61

Plias 1,641;2,351.406;4,169;,

5, 305. 415

Poeantius Philoctetae 1, 391; Poean-
tia corda 3, 111

Ρο555 1, 191

Pollux 1, 11ος 3, 149. 336. 661.
113; 4, 190. 115. 111. 199. 303.
311. 331. 151; 8,145

Polyphemus Argonauta 1, 451

Polyphemus Cyclops 4, 161

169

Polyxo 55155 1, 316

Pontus 1, 116; 1, 63ος 4, 318. 561.
590. 111. 113; 5,165. Ponticas 1,

Priamus 1, 511

Ρ1155 Geticus 6, 619

Ρ15555555 imula 3, 34

Prometheus 5, 164. Promethea fibra
1, 356

Propontis 2, 646

Proserpina 5, 345

Proteus 1, 318

Pr0tis ti) 6551551155 3, 158

Psamathe four 1, 364

Pylia hasta 6,101

Pyragmon Cyclops 1, 583

Pyrnns 6551555513, 111

Pyrois 5, 431

Pyrrhae genus 6, 390

Rabies 1,106 1

1111565155 Scytha 6, 69

1155555155 6, 519

Rhebas 1155155 4, 698

Rhipaeas 1, 516; 5, 558. 599; 6,
33. 119; 1, 561

Rhipeus Scytha 6, 558

Rhodope 1, 664. 118

Rhoetus (11555555 l) Centaurus 1
141; 3, 65

’ 1155565555 flavitas 3, 35

Rhyndacus Scytha 6, 110
11555555 151155 6, 55; Romanae le·
globosi, 401

Sabaei 6, 138. 8555555 llos 6, 109

Sages Cyzicenus 3, 181

Salmoneus 1, 661

Salmonis nympha 5, 418

Samothraca 1, 439

85555155 ganaScytbica 6, 161. 851-
maticus 1,116; 5, 414; 6, 131;
8,101.111

Satarchae gana Scythica 6, 144 sy.

Saturnus 3, 116; 5, 153. Saturnia
luno 1, 111. 305. 530; 1, 364;
4, 543; 6, 458, 411; 8, 324. Sa·
turnia sidera 1, 364

Sauromatae proci 1, 135

85151555 insula 1, 8

Scylaceion pmcmantomum 3, 36

Scythia l, 43. 145; 4, 611; 5, 5151
6, 1. 34. 115. 350. 641. 1181 1,

 

