c. 111110 1111001 ’

discurrunt transtris: hi celso 0011100 01010
expediunt, 0111 100000 10 marmore summo
praetemptant, prora lunam legit Argus ab alta. ·
Increscunt matrum gemitus et sortia languent 310

corda patrum; longis 1100100 amplexibus haerent.
vox 101000 Alcimedes planctus super eminet omnis:
femineis tantum illa furens ululatibusopstat, ·
obruat Idaeam quantum tuba Martia buxum.
fatur ethaeo: ‘nate indignos 01111010 labores, - 320
dividimur; nee ad hos animum componere 00000
0010 datum, sed bella tihi terrasque timebam.
vota aliis facienda deis si -fata reducunt ’ ·
10 mihi, si trepidis placabile ’1001111100 000001,
0000001 equidem lucemque 0011 longumque timorem. 325
sin'aliud Fortuna parat, miserere parantum,
Mors bona, dum metus 001 nee adhuc dolor. ei mihi, Colchos
unde ego et 010011 timuissem vellera Phrixi?
quos iam manto 11100, 00010000101110001010 00110 .
0100010101 00011000100000 011 1110110101υο ·1 330
deficiam Scythicum metuens pontumque polumque
nec 11010 01011001 0001110 100101000100101
110, 010001, amplexus haesuraque verba relinque
auribus 01 dulci 10111 1111110 preme lumina dentre.³ ,
Talibus Alcimede maeret3 scd fortior Aeson 335
attollens dictis animos: “o si mihi sanguia,
quantus 0101, 011111 signiferum cratera· minantem
non 1011010 Phohun manus haec compescuit auro;
primus in aeratis posuissem puppibus 01100
00000000000 ratem gauderem tollere remo. 3411
0011 patriae valuere preces auditaque magnis

¹ vota deis. video nostro tutin aequore reges
teque ducem. 10100, 10100 ‘ego ducere 000100
011000 sequi. 00001110 11100 (1101100011010101,
ille 00001, quote Scythici regisque marisque 310
1101010111 011000 umeros ardentem vellere 10010
accipiam cedamque 1000 mea laeta iuventae!

327. 0011011 π, 0111. M, heu mihi L, 01 011111 llB. 330. paucos VM,
oculos Ρ, 100000 Lon. 331. 0101010000 π, polumque 110. 331. 010-
taram 1001010111 C, (signifero) cratorellB. sin 0111 π, minantem m 1111
mg.) ΟΛ. 338. tholum n, pholum Pi. ata 01110000 VM, ut 11οΡ,
ut dent d, video Pa, uideo en 110. 341. cedantque Pm.

 

