176 mons 1111111111.

414; 8,169. 8111110111, 1. 69.
315. 411. 563. 116; 1, 319. 515.
596. 649; 3, 361. 496. 611; 4,
9. 1181 5,114. 315. 5161 6, 49.
319; 1, 41; 8, 185. Scythides
5, 341 ’

Sepias promunturium 1, 9

Sesostris 5, 418

Sestos uros 1,285; 5, 161

Sibotes Colchus 6,149

Sienlns 1, 136. 689; 1, 14. 61615,
344; 1, 648. 8111111161111111,19

Sidones geue Scythico: Sidonicas
habenae 6, 95

Sidon urhe 1, 16

Sidon Scytha 6, 69

Sigeos 1, 111. 111. ssa

Sindi gons Scythico 6, 66

Sinope orba 6, 168. 169.

Sirius stella 1, 683; 5, 369

801 1, 44. 564; 3, 461. 136; 4, 91;
5, 114. 163. 456. 561. 581; 6,
441. 618; 8181. 356. 469. So
ligena desisti, 223. 311

Strophades 1111111111 4, 513

Strymon Scytha 6, 193

3111- ’1131111319 113

1 1 · 1 y · ·

&332¹lgii⁴³2⁴loss⁴⁰¹st3⁵¹yffii i’
22⁸: 111.Ι asim 0,’111; 1, aar} s}

Suetes Soylho 6, 556

Syenes Soylha 6, 14. 163

Symplegas 4, 111ς 6, 199

Syrtes 1, arm 1,111

Taenaros promunturium 1, 365.
'Taenarius 1, 4111 6, 611

Tages Scytha 6,113

Talaus Argonauta 1, 3581 3, 411.
418; 6, 3661 6,116

'lanam 1111111111 1,538;4,119

'Taras fluvios 6, 161

'Tanarus 4, 158; 1, 311. Tartareus
1, 136. 818; 3, 111. 665; 4, 393.
519ς 6, 4351 1, 631; 8, 83

QMQMQW

1111101111 1001 1, 361

111111111,641

Taxes Soyllm 6, 161

1111ς1101 mins 1, 4191 4, 119.

appele 4, 319

Tegeaeum limen 1, 316

Telamon Argonauta 1, 166 3631
1, 384. 451. 546; 3, 198. 631ς 6,

Teleeoon 611ιί111113, 146

Tempe ⁸, 461

Terror 3, 89

Tethys 1, 36; 6, 431

Teucer 1, 511

Teucri 4, 68

1111110111 Scytha 6, 91

Thamyris 1111111 Pelasgorum 3, 118

Thapsus Opsioenos 3, 191

Thaumantias iris 1, 398; 8, 116

Thehae ordo Boeotios 3, 69

'Thebae aroaAegypri 5, 416. Thebe
6,118

Thermodon 1111111114,661; 5, 111

1111111111,193;3,65;4, 161

Thespia moenia 1, 418. Thespiaea
11011111,93. Thespiades Argos

1, 114, Thespiades 111119113681 ¹

5,44
Thessalia 5, 414; 6, 598; 8, 116
Thessalns'l,46. 431. Thessalus (adj.)
1, 661; 1,445;3, 13;5,111;
8, 386. Thessalis 1, 131. 186.
. Theoealicns 1, 144. 386. 414; 3,
113; 6, 118. 486. 636. 611. 6831

1, 1. 146. 198.116; 8, 161. 411 ¹

Thelis l, 131. 196. 658; 1196. 596

Thoas roo: 11111111· 1, 418. 1110111111
Diana 8108 ’

Thoe Amazonia 6, 315

Thraces 1, 161. 151. 466. Thraces

equi 1, 611. Thraca palus 1, 161. ,

Thracia proles 3, 165. Thracios
vates (sacerdos) 1, 111ς 4, 85.
'Threicia saera 1, 431. Thressae

2, 131. 165. Thressa 11111111, 1

139. Threissa 1,141

Thybris 6, 466

Thydms 00101111 6, 639

Th 'ias 3,165; 5, 81; 8, 441.
Thyiades 6, 151

Thynea litora 4, 414

Thyoneus 1,116

Thyotes roeerdoa 1, 438

1511311191 gana Scythico 6, 135. l

 

