G. Vacua] abaco

1166 16661 1116616116 proles 16111, excidat iste

ni tibi corde tumor: lituos 1111661 anteque laxo

oderis 66 primis adimam tua numina 1161166. 655
611611 simili matram 0161116116 gravitate 6661161161

digna quidem, 1666666616 superis quae ab creavit.

quod 66111611 adgressaesoclus aut quo 616166666611666,

si iuvenem, qui 6116666116 66111 11616 tyranni

inpavidus maria 66 nontlurn oui nota subibat, ’“ 660
iuvimus et anagnis aliquam spem 6161111166 ausis?

an nullas praeferre praees, nec foedera regis ·

ulla sequi, caeca sed cuncta inpellere pugna

debuimus ‘l‘ sic Thracas agunt, sio turbidus iste,

siqua petit, cuperem baec aliam nunc bella remitti 665
1166 666666 armare 11166116. 1161611616, rector,

et medio nos cerne mari. quod sia 6611111616

abnegat et solus nostris sudoribus obstat,

ibimus indecores frustraque 666 aequora vectae?

sas aliquae nequeat? sic lentina. coeperat ardens 610
bic iterum alternis 1161616 insurgere dictis.

excipit binc contra pater 66 616 1666 coherent: '

‘quid 1666116 fremis? cum 166 66111 poenitat acti
peccatumque satis, tunc ad mea iura venitis.

quolibet ista modo, quacumque inpellite pugna, 615
quae coepistiS‚ babent quoniam sua 66666616166.

te tamen 1166, coniunx, 66 te, 11166 nata, monebo:

sit Persen pepulisse satis, neo vana retentet

spes Minyas 6111611116 velint inponere bello.

illum etenim talis rerum manet, accipite, 61116. 660
victa retro nunc castra dabit bellumque remittet

territus adventu ducis 6616161166 Pelasgi:

mox ubi Thessalicis reserent 1166 flamina terris,

tunc aderit victorque domos 66 sceptra tenebit,

donec et beaten inopis post longa senectae 685
exilia, beu niagnis quantum luet inpia fatis,

nata iuvet Graiusque nepesin regna reponat.

bic labor ambommque 11666 611116 discrimina fratrum.
vadite 66 adversis, ut quis 16166, innatamus?

655. 6616611611, 6111116116Ρὴ. W. 0393), cfr. 483. 651. 6166166 Ha.
666. qur 11, 6116 Sob. 610. lassaque quae nequeam 666 femina
C. 666116 desperatum J. W. proposuit: 66666116 quae nequeam 16111
661111116; 666061611666616 fessaque 1111116 66116111 6 i 6611161166 6180. 66-
61661616, accipite MC. - ergo π, 61116 C. 6861666611, 11166 Ma. (tr).

 

