duuuusvucuu LIBER Vll. 139

uon meritum 1111 11100 veluit me pendere poenas?

an iacet externa quod nune mihi cuspide 0101111101

quodque meus vestris cecidit pro moenibus lphis?

aut Scythiae tanta iude manus? iussisset abire

perfidus atque suis extemplo cedere reguis. 425

spem 1111111 promissam per quae discrimina rursus

et reddatque lege, vides. 0000111010 taudem

possumus, idque sedet, quam nun quaecumque subire

patris 111001 1111; numquam sine 1011010 abibe

hinc ege, degenerem nec me tu primu 11110ὺί03110
Η100 1111111 tremens, ut supplicis aspicit 011

conticuisse 1111 iamque et sua 101111 reposci,

nec quibus incipiat demens videt, urdine nee quo,

quere 1011110, prima cupiens effundere 1000

omnia, sed nec prima pudor dat verba timenti.

haeret et 1110110110 vix tandein lumine satur:

‘quid, precor, in 11001110 venisti, Thessalo, terras?

unde mei spes 0111111111 mutesque petisti

cur nun ipse tua fretus virtute labores?

nempe, ego si patriis timuissem excedere 100110,

occideres, nempe 111110 animum scre saeva manebat

funeris. 011 11111 luno, 11111 nune ’11110011 virgo,

0010 tibi quoniam 110110 iu casibus adsum

externae regina 1101111101 miraris et ipsc,

crede, uec agnoscunt 1110 nunc Aeetida silvae.

sed 11110 sum ,11011 tuis; cape munera supplex

nunc mea; teque iterum Pelias si perdere quaeret.

inque 11100 casse, 11110 01 mittet ad urbes,

heu 10111110 ne 0101101111οἶ Titania iamque

gramina Perseasque sinu depremere vires

000110111; his iterum conpellat Iascna dictis:

‘si minen aut superis aliquam spem porris in istis

aut tua praesenti virtus educere leto

si te 10110 petest, etiamnunc deprecer, hesper,

me sine et insontem inisero dimitte parenti? 455

121 quid π, nec Ziata, non 8011- pendere V, expendere M, me

penderet). 411. pars rr, 0010 A, 1010 Gr (111, 11). 442. iuno ubi

nunc V, 11111· 1011011000 M, en ubi iuch. 441. non 1, nuuc B„

cfr. 482: 448. 111101111101 V, aliasque mittet M, alias 11 mittet
Ma. mand 1110011111 π,0110111011011.1.1111101100,0011101111μί0
B, ponis in istis Tu.

 

