xneorxvrmonuenxvu. 111

dic, eit, an potius? -- strictumque ruebat in ensem.
promisi; 9919119, precor. eumque ipse morerer 289
adloquio casuque 1191, 19 pessa rogari
sum petius; tu laude neve, tu supplice digno

291 dignior es; 99119199 meis iem pmte venenis?

216 91 Pelopis duros prior Hippodamia leborcs
expediit, totque om simul vuifflte procorum
respiciens tandem patrios exhorruit axes,
si dedit ipen 9991 fratrem Minoia virgo,
cur non hospitibus 199 911 succurrere dignis
te quoque 91999999 iubeas mitescere compes?
occidat 9919999 undem Cadmeia morte

2831919 seges 911199 19999199 hospite‘ tnuri.

Torserat 1119 gravi iamdudum lumine vultu
1199919199 9991999999199999, quin ipse loquentia
iret in, ora deae3 tanta pudor 9991991 ire.

296 iamque toro trepides infelix obruit auree,

29919919 991999, homer 9191199 invesernt annos.
nec quo ferre fugem, necque eo vertere posset
prensa videt3 rupta condi tellure premique
iamdudum 9991199 dirae eradere 19999.

1119 sequi iubet et portis expectet 19 ipsis.

999199 1191119919 ceu Penthea Bacchus in 9919
deserit insectis per roseida cornua vittis,
cum tenet 1119 deum pudibundaque tegmine matris
tympanaque et mollem subito miser accipit hastam3
haud 911199 descire pavet perque omnia circum
1991999199 tectisque neget procedere virgo.
999199 999199 amor, contra periturus 19999
urguet 91 auditae creseunt in pectore voces.
heu quid agat? videt externo 99 prodere petrem
(19991199, femmam scelerum remque ipse suorum 319
prospicit, 91 questu superos questuque fatigat
’19919991 pulsat humum, manibusque inmurmurat uncis
noetis erem Ditemque 91999, succurrere 19911991
morte velint ipsumque simul demittere 1919,
Ι999199999199199111 absentem saevissima poscit 911
9999 Ρ91199, tenta iuvenem qui perderet ira.

0 . .

111919191919111 1919591196,9911999999991119919599119·
in 9991999991991191991 101. petris n, matris 1119 11186 rm
plet ore V, impectore M, rn pectore B

 

