5. 5515551555 .

fixa manent; neque enim terris tum sanguis in ullis
noster erat, 55511515555515, iustiquelaoultas·
1555511111, 5115555155 struerem 555 5555515 leges. 535
adque ego curarum repetam decreta mearum.
iam pridem regiq, quae virginis aequor ad Helles
et Tanain 15555 inmenso deseendit ab Euro,
undat equis floretque viris, 5551511555 555155
5115 55555 5515155 nomenque capessere bellis ι 540
ausa manus; eiulatu, locos sio ipsevlovebam.
adeelerat sed summa dies Asiamque labantem
linquimus 51 5555551 1551 me sua tempora Grai.
inde meae quereus tripodesque animaeque parentum
hano pelago misere 11155155. 515 15515 555 undas 545
perque hiemes, Bellona, tibi. 555 vellera tantum
indignanda 51555111 propiorque 55 virgine rapta
ille dolor ·--: sed nulla magis sententia menti
1155 meae. 555151 Phrygia 5515 555155 ab lde,
qui genitas irasque pares et mutua Grais 555
11555 serat. qua 515555 dehine effusa procorum
bellat quot ad Troiam llentes hiberna Mycenasl Ἴ
quot proceres natosque deum, qnae robora 555555
55551555 51 magnis Asiam oonoedere latisl
hinc Danaum de line sedet gentesque fovebo 555
1555 51155. 5515551 montes silvaeque lacusque
cunctaque 51555155 515515; spes et metus omnibus 5515
arbiter. 1555 15555 terrenaque summa movendo
experiar, quaenam 5555115 longissima 5555115
regna velim linquamque datas ubi certus 1151155553
1555 oeulos Aegaearelert ad 5555515 robur
’ Herculeum Ledaeque tuens genus adque ita latur:

‘tendite in astra, viri: me primum regia mundo
155511 5551 bella truois Phlegraeque labores
inposuit: durum vobis iter 51 grane eaeli
institui. 1515 5555 15555ι 515 55115 peraeto

= Liber 51 55555155 terras remeavit Α55115.’Δ
(linit et· ingenti flammantem nubila 55155
direxit 555 15555 155551, quae puppe propinqua

-ξῂ-

53511155, 1115535. 555155.. .re 5555551551 . ,1555581
(uo). 536 55555155. 519. iam A;dolur‚sed(nnlla. . . ,515551
v. l'. 15511 551 (1551555. qnae J. 553. quosP. 5651555
llB. 15555555 temptabam: mea demum regia . . . inposita 551.

 

